APP_NAME=be-capstone-project
APP_HOST=localhost
APP_PORT=8080
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=capstone
DB_PASSWORD=123456
DB_SCHEMA_NAME=postgres
DB_IS_DEBUG=true
REDIS_URL=redis://127.0.0.1:6379/
KAFKA_TOPIC_TEST=capstone-test
KAFKA_GROUP_ID=group.local
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_TLS=false
KAFKA_MAX_RETRY=1
KAFKA_INSECURE_SKIP_VERIFY=true
