APP_NAME=be-capstone-project
APP_HOST=localhost
APP_PORT=8080
DB_DRIVER=postgresql
DB_HOST=35.240.230.26
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=genifast
DB_SCHEMA_NAME=postgres
DB_IS_DEBUG=true
REDIS_URL=redis://127.0.0.1:6379/
KAFKA_TOPIC_TEST=capstone-test
KAFKA_GROUP_ID=group.local
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_TLS=false
KAFKA_MAX_RETRY=1
KAFKA_INSECURE_SKIP_VERIFY=true
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                         MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnl1NzV3+GOzkVlq3sk5u
                         1Pi5ArBMMqcrn2RKs6k4m6axmm96xMceedSAyaOZ2Lno3jyVpMaKnzic0r1r951N
                         Qpm5FSfakdmfyCOOH03iY9DXfjJtzya3cgKk0oAqyMSeQHOiAyI/RK9Qcoqer7Ng
                         dvnBvk1vo7JuTGFZe1MS7jzYNWPT0yhi4cROG5KpXaQBSpH56etWu3YUMvU7iZ7J
                         8jBpQM/ZU47S9R4S2njlyArHhMNVnhUikYKXkplZCbGu7unZ4ye3pBiXriLmuTpe
                         bI63lpb4jOwxrymIJK9ZwRNogsNRa4ElZ3Cxf8X7XvEZPD6gp7hiayftblFyJf0l
                         fHwLIJRiCyA0nvxf/w/TLqcjH986s6v7LyZnttyZHxc9B6IpLT4tUrQCYWTbCRIk
                         zHw1/cpx27enQedbBnFxqEBpXttoICxs6skhW4gv8FmEiuY8piv76ytdALjYdAEF
                         eOky0l3VMOVVEWNiXKN725A3SM7v8M/hjoI82mnXtElho8Z6I96chbL7nSBJPTFX
                         o31RgNquKBsJWwnNj5Za1yQCyB7EjXFG3tsUpowFWInUOpGTxsvJlsjUrSOWwZR4
                         qxawiGM+AOv9t3X30Qce0jIdqeSAGHczqYsozXNXWkkMWm9pk1TKzRfP+hyjNfpp
                         Crx8EMTIYuZl2l5oF6gZY58CAwEAAQ==
                         -----END PUBLIC KEY-----"
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                         MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCeXU3NXf4Y7ORW
                         WreyTm7U+LkCsEwypyufZEqzqTibprGab3rExx551IDJo5nYuejePJWkxoqfOJzS
                         vWv3nU1CmbkVJ9qR2Z/II44fTeJj0Nd+Mm3PJrdyAqTSgCrIxJ5Ac6IDIj9Er1By
                         ip6vs2B2+cG+TW+jsm5MYVl7UxLuPNg1Y9PTKGLhxE4bkqldpAFKkfnp61a7dhQy
                         9TuJnsnyMGlAz9lTjtL1HhLaeOXICseEw1WeFSKRgpeSmVkJsa7u6dnjJ7ekGJeu
                         Iua5Ol5sjreWlviM7DGvKYgkr1nBE2iCw1FrgSVncLF/xfte8Rk8PqCnuGJrJ+1u
                         UXIl/SV8fAsglGILIDSe/F//D9MupyMf3zqzq/svJme23JkfFz0HoiktPi1StAJh
                         ZNsJEiTMfDX9ynHbt6dB51sGcXGoQGle22ggLGzqySFbiC/wWYSK5jymK/vrK10A
                         uNh0AQV46TLSXdUw5VURY2Jco3vbkDdIzu/wz+GOgjzaade0SWGjxnoj3pyFsvud
                         IEk9MVejfVGA2q4oGwlbCc2PllrXJALIHsSNcUbe2xSmjAVYidQ6kZPGy8mWyNSt
                         I5bBlHirFrCIYz4A6/23dffRBx7SMh2p5IAYdzOpiyjNc1daSQxab2mTVMrNF8/6
                         HKM1+mkKvHwQxMhi5mXaXmgXqBljnwIDAQABAoICABFYUs8tfkkomRHEOd5zrLvy
                         ygC7Yn0hxitdBrmKzUJvDYDGuQGYdYQOfFSZcJ5GLnU42YMEo+YwgyypxouGVRH4
                         WEcy6EOVPGTlUAmptCQOmauexlwr92erVnYfx4/ZySNyBsqlE5zoPr1s5ViFIwmk
                         7U10mceqIV6IQw642JfzXhLq7iZwg/QKViu68oXpEqMiPeca+ZLqqeey6GR4WdIG
                         72BD45+9QunJ83KuTyyL0bJ+2n/H/NNHJGbQGOpw5aIRRuYUUY7Nir9t3ytmczUc
                         pIr/2hVFQWPX/qtV8VSuVYIM9nv51yjvNOGzw4Zwjb0Fdv8nuM/Xva+ZiBEVGufN
                         TqtIQjkxVRN5OkHqlIw/0MEIyLE+GXPV3pdibEbSRLendJGuOe80X3SOjxgbKrGT
                         +QFZHKjAcRyQPeGD9C387cKD8mu0+rbZakHguGJojjWhs/i21+CiTTl4v/FvCdx7
                         /lK+GRT6WVkw1NLwD6kUfr3VqMuXwkwD6Nh6GOD1wClr1RXDD+QB+QuFeUvJJ36W
                         qPSI1RWfW7wH5SIS0RfM9GQhgmqpuYD/8DBQQqJdTK0xx8iNKtmueiYO/qtX4d8d
                         AtbcmCth7C5Ny4hZSVH5nrTFS/oR6n3BTGOXEGjONZvx23guAosaG7dSCWnyXvNY
                         YZAwLekThur1ujDmBToRAoIBAQDYIHqrAXG4ocZxHYVAnQuizpzjrRQGowFKjU5s
                         J/rgm94IJMlHlZxXTYEaJLipOiQhYpR6uek6pIOxxBJOeqHFTIHIeWcwPYaHOhDZ
                         hVfI7QRwrZ1Ksvn0O/0ixBYn24j/gN6aeYlFXb/QWNbEkFHAggZkJjHrsvqIws8H
                         nsNzGGiAVPkMsDvjBymbKMZlhUw9zblMQ7BZ8m1ToMFQhhlx2RUJbbcqQoYw3JJ4
                         6Sh77ZqTvIW8RXdQ8FXUCc9/RhwLbFch33pIh4vXqSlKeyjGrCez/+W+f9v9mCZQ
                         ewFq1ciKCIpk10uqHc9XXAMjDsYnakYDS7llDtXFRD/vE2S1AoIBAQC7lL8zSriF
                         GCGS+QmUNK49AD3hmWRX2zaDiFW2/5zPt9kQoSGZTtWX4tmoYTHfJtUybspQkwDt
                         yW4O/BtfmwNNit9wMpGiAppkPp+r8lAPm17Nqg2zirntzseZc/Dk0Mr4N6r+EW8n
                         DTurgKaUSd2wVGIAafo3pBCmfYabTwPcBhGwepAH3DN9vws362vwJ1/NVU08C16z
                         s9/Qz4IqnPCNR2exLHYe7JFkM+6upR4CqkNRnhuUNaF0MFvVxBIpRNrV17SXpABS
                         lwuFa1MKQdMdGYu/WKIR6j0egCTop/8K6/RHHulbaxWyyN6+HnhlDSva3kWqOuxc
                         UgHvnwFxVU+DAoIBACm//HJUUReNiLwJK9iTfc/xgbUplhjCHFm+ekvCXWBOO9Hu
                         6UL+z7i9rBbUySdHp/sbA/vBNiCx7w7EBZVLczydzuRfL2POPtKYkPC0JYUW5Ciw
                         IRZxBH/9pqS0pGMGsaxJxLaqi63uskMZJkPKbUB23a0zA6m4ZVVN7JhYPwFY0bcY
                         sxOUZ70vgQYMFmc+HMBDoWvuF38Iqb3h6/YWMYwgl0O/AgcT2sBNm63nvH5UI+wu
                         GteHw8jK5ImVa5P2gyxhvWM5vHGOXaFHeEZ/DB103CaVZFgsct7GKYCagmeU7Kxd
                         gf6A6IjwQUFq8OAw1m5+xQ+V7TZsazc0O/V/FZECggEASy3Qe6Qk0+LaAeehuS5r
                         7rLcGkC6AKQw8wJ/J/rGRFHww0NxDdqUrG0UwvFBZahQpgfVOfnQ03x5ibPs3KJp
                         7ngMGRGLYJ0ed7LJl8Zj4/1nP5I6L40X+4F2acAX+fzcfCMDexRNsh8RnSjQmnoI
                         SZVoObY/vHEa4z9H5ZMDfvlHua1FcIEGeg1JV74Y4oVFViwr6ja8W9VpjGy+RInl
                         txm5Kz8gkEBL/Rb7QC+ZGYRXuqxdbUcZUFHZXJFangOkmTP8gxINtwwmZ/CdtWyw
                         SedlJOlG+1sf58t//2blRuFOY/q1mBgQ+DidXSElK4rd2rhev10iQdX0RK87isqg
                         NQKCAQBrRJ4Fsggfc+l38gSDsX7YaFVmWaeWpcyKeqLafAJ6u/0S0fxQukfxzdf+
                         W0DV37JAvmLPJEylwlV2GA6zChFXA4fDvhhWRhzpPHFnATGY67CiwFBDTHOtvFhI
                         mZr9MOwb3n8VqXHbiigJuu/RFadyCHPFRCePojEwNOuEng0TIcslAoocQsCITinw
                         IDOT7IwSYGaO4MSr0qN5XVjnQHUMpll6q4dyVgZZc9HKyFnU2LYPsl53AoFj4HoH
                         38ElnMOsEpafhWOgRu3y7XPwakuVqJl0SoPY9WDXLTrRV3yZ+3V67ux3ZysKSXwd
                         WyUtEE80qjhdlLsdLwG2lNQP/wul
                         -----END PRIVATE KEY-----"
ACCESS_TOKEN_DURATION=216000