APP_NAME=be-capstone-project
APP_HOST=localhost
APP_PORT=8080
DB_DRIVER=postgresql
DB_HOST=35.240.230.26
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=genifast
DB_SCHEMA_NAME=postgres
DB_IS_DEBUG=true
REDIS_URL=redis://127.0.0.1:6379/
KAFKA_TOPIC_TEST=capstone-test
KAFKA_GROUP_ID=group.local
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_TLS=false
KAFKA_MAX_RETRY=1
KAFKA_INSECURE_SKIP_VERIFY=true
ACCESS_TOKEN_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
                        MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8c5GBodxUn80iOCBRdMcyWGse
                        wTGsTSt+pQOadpNnM5titjPhaWYw/ydeXzF8KFgUlPCIbuka8SenXEQFHBIztH69
                        B6P+7/VDDrmycndA5EeSVzPwgDR9dWtOGEuNesTcCCKaZYftEnXz/CIVLYvdXuyw
                        AtWU4VgAGzRRxYB/kQIDAQAB
                        -----END PUBLIC KEY-----
ACCESS_TOKEN_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
                         MIICXgIBAAKBgQC8c5GBodxUn80iOCBRdMcyWGsewTGsTSt+pQOadpNnM5titjPh
                         aWYw/ydeXzF8KFgUlPCIbuka8SenXEQFHBIztH69B6P+7/VDDrmycndA5EeSVzPw
                         gDR9dWtOGEuNesTcCCKaZYftEnXz/CIVLYvdXuywAtWU4VgAGzRRxYB/kQIDAQAB
                         AoGBALReUJgoWX/Na0MjQRt1j+pJ4k0PUAG/4q9WNPq0HyUZqdFy3nkSrjKbJA0Z
                         Q324B4W7f/S1Yvrccb2ne5sAYRHjWn3yeOdldoR28MJ8eHOy229MVOur8AAftBfs
                         TP8s0JfTyvszS/iC5eNgrt9UFU+dSCsUkYLcmGY3R/BU/iwBAkEA39TuDVSKlC7i
                         SywebPDobZy6ibwLs1QCL+N+htR6tSMRvOBpeq/orGUpihkv4hurf3K8Tw39LA1W
                         g1YMFmnkYQJBANeI8v6wrayI7lxXcmt2VH/YdE2JbT/BzGqDixmFlp8Sx+aaiaq7
                         G0AG2x57h5GyxO8bwWK9dx1saTml51aQaTECQQDUxBo5T6ifLWXsoRaW5fV65GWp
                         MbhJkcy2auDGF8pAzwI4cXWyqu5YmZz/6etLWpQOBSmdWCXVryQSmkPJNoVhAkAg
                         ILjgACQTSOIG/739iMj1uaU0fZy8WT4ITo1og4I9OgZ0OGr2+ScJtzvoYk+GB1jV
                         r5R3DHj5+NQClNlUDPixAkEAu3r/htRIBrOHHGh9IBYzj2YBDRd53EWdU1q4JC9E
                         TFyukrXGOPJCyTMG05EA2fXvh1JFXnRM0+AUM6HqCnLjRA==
                         -----END RSA PRIVATE KEY-----
ACCESS_TOKEN_DURATION=216000